SELECT * FROM "coworking__query" LIMIT 1000;
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 17:43:05.000000', '2023-11-03 17:54:03.000000', 'CHECKED_OUT', False, null, '2023-11-03 17:43:05.000000', '2023-11-03 17:54:03.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-20 13:30:53.000000', '2023-11-20 17:17:25.000000', 'CHECKED_OUT', False, null, '2023-11-20 13:30:53.000000', '2023-11-20 17:17:25.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-26 11:01:42.000000', '2023-11-26 12:34:42.000000', 'CHECKED_OUT', False, null, '2023-11-26 11:01:42.000000', '2023-11-26 12:34:42.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 15:49:38.000000', '2023-11-07 17:22:58.000000', 'CONFIRMED', False, null, '2023-11-07 15:49:38.000000', '2023-11-07 17:22:58.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-14 12:19:53.000000', '2023-11-14 16:36:40.000000', 'CONFIRMED', False, null, '2023-11-14 12:19:53.000000', '2023-11-14 16:36:40.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 11:16:24.000000', '2023-11-06 12:56:16.000000', 'DRAFT', False, null, '2023-11-06 11:16:24.000000', '2023-11-06 12:56:16.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 14:23:08.000000', '2023-11-06 15:48:10.000000', 'CHECKED_IN', False, null, '2023-11-06 14:23:08.000000', '2023-11-06 15:48:10.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 14:54:48.000000', '2023-11-07 17:01:03.000000', 'CHECKED_OUT', False, null, '2023-11-07 14:54:48.000000', '2023-11-07 17:01:03.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-17 16:28:21.000000', '2023-11-17 17:54:24.000000', 'CONFIRMED', False, null, '2023-11-17 16:28:21.000000', '2023-11-17 17:54:24.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 10:09:04.000000', '2023-11-11 10:39:28.000000', 'CANCELLED', False, null, '2023-11-11 10:09:04.000000', '2023-11-11 10:39:28.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 12:30:59.000000', '2023-11-03 14:03:01.000000', 'CANCELLED', False, null, '2023-11-03 12:30:59.000000', '2023-11-03 14:03:01.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 14:03:13.000000', '2023-11-29 14:14:21.000000', 'CONFIRMED', False, null, '2023-11-29 14:03:13.000000', '2023-11-29 14:14:21.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 15:20:35.000000', '2023-11-04 16:21:32.000000', 'CONFIRMED', False, null, '2023-11-04 15:20:35.000000', '2023-11-04 16:21:32.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 10:17:34.000000', '2023-11-13 11:42:17.000000', 'DRAFT', False, null, '2023-11-13 10:17:34.000000', '2023-11-13 11:42:17.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 13:00:59.000000', '2023-11-07 17:29:14.000000', 'CHECKED_OUT', False, null, '2023-11-07 13:00:59.000000', '2023-11-07 17:29:14.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 13:43:21.000000', '2023-11-21 17:58:12.000000', 'CHECKED_OUT', False, null, '2023-11-21 13:43:21.000000', '2023-11-21 17:58:12.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 15:52:01.000000', '2023-11-07 16:39:10.000000', 'CONFIRMED', False, null, '2023-11-07 15:52:01.000000', '2023-11-07 16:39:10.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 15:03:18.000000', '2023-11-16 17:14:01.000000', 'CONFIRMED', False, null, '2023-11-16 15:03:18.000000', '2023-11-16 17:14:01.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-18 17:55:47.000000', '2023-11-18 17:55:52.000000', 'CONFIRMED', False, null, '2023-11-18 17:55:47.000000', '2023-11-18 17:55:52.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 14:25:10.000000', '2023-11-04 15:02:56.000000', 'CHECKED_OUT', False, null, '2023-11-04 14:25:10.000000', '2023-11-04 15:02:56.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 13:20:01.000000', '2023-11-21 16:56:33.000000', 'CONFIRMED', False, null, '2023-11-21 13:20:01.000000', '2023-11-21 16:56:33.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 11:13:01.000000', '2023-11-08 17:01:50.000000', 'CHECKED_OUT', False, null, '2023-11-08 11:13:01.000000', '2023-11-08 17:01:50.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-14 13:28:36.000000', '2023-11-14 13:55:11.000000', 'CHECKED_IN', False, null, '2023-11-14 13:28:36.000000', '2023-11-14 13:55:11.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 13:19:44.000000', '2023-11-22 16:01:52.000000', 'CHECKED_OUT', False, null, '2023-11-22 13:19:44.000000', '2023-11-22 16:01:52.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 12:03:42.000000', '2023-11-08 16:51:48.000000', 'CHECKED_OUT', False, null, '2023-11-08 12:03:42.000000', '2023-11-08 16:51:48.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 16:19:54.000000', '2023-11-08 16:39:07.000000', 'CONFIRMED', False, null, '2023-11-08 16:19:54.000000', '2023-11-08 16:39:07.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 12:13:19.000000', '2023-11-24 15:43:17.000000', 'CHECKED_IN', False, null, '2023-11-24 12:13:19.000000', '2023-11-24 15:43:17.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-02 14:34:40.000000', '2023-11-02 16:59:44.000000', 'CONFIRMED', False, null, '2023-11-02 14:34:40.000000', '2023-11-02 16:59:44.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 10:34:13.000000', '2023-11-10 15:56:33.000000', 'CHECKED_OUT', False, null, '2023-11-10 10:34:13.000000', '2023-11-10 15:56:33.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-14 16:13:44.000000', '2023-11-14 16:21:54.000000', 'CONFIRMED', False, null, '2023-11-14 16:13:44.000000', '2023-11-14 16:21:54.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 12:21:57.000000', '2023-11-25 16:54:00.000000', 'CONFIRMED', False, null, '2023-11-25 12:21:57.000000', '2023-11-25 16:54:00.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 11:33:54.000000', '2023-11-09 16:02:25.000000', 'CHECKED_IN', False, null, '2023-11-09 11:33:54.000000', '2023-11-09 16:02:25.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 17:50:58.000000', '2023-11-24 17:57:52.000000', 'CONFIRMED', False, null, '2023-11-24 17:50:58.000000', '2023-11-24 17:57:52.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-26 10:45:05.000000', '2023-11-26 14:51:48.000000', 'CONFIRMED', False, null, '2023-11-26 10:45:05.000000', '2023-11-26 14:51:48.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-05 16:52:42.000000', '2023-11-05 17:26:55.000000', 'CHECKED_OUT', False, null, '2023-11-05 16:52:42.000000', '2023-11-05 17:26:55.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-05 15:38:25.000000', '2023-11-05 17:52:12.000000', 'CHECKED_OUT', False, null, '2023-11-05 15:38:25.000000', '2023-11-05 17:52:12.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 17:17:49.000000', '2023-11-19 17:55:06.000000', 'CHECKED_IN', False, null, '2023-11-19 17:17:49.000000', '2023-11-19 17:55:06.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-17 12:02:02.000000', '2023-11-17 13:40:56.000000', 'CHECKED_OUT', False, null, '2023-11-17 12:02:02.000000', '2023-11-17 13:40:56.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-18 11:23:19.000000', '2023-11-18 16:01:21.000000', 'CHECKED_OUT', False, null, '2023-11-18 11:23:19.000000', '2023-11-18 16:01:21.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 12:32:08.000000', '2023-11-27 14:50:28.000000', 'CONFIRMED', False, null, '2023-11-27 12:32:08.000000', '2023-11-27 14:50:28.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 11:25:13.000000', '2023-11-13 16:09:28.000000', 'CONFIRMED', False, null, '2023-11-13 11:25:13.000000', '2023-11-13 16:09:28.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 11:14:18.000000', '2023-11-21 12:42:44.000000', 'CONFIRMED', False, null, '2023-11-21 11:14:18.000000', '2023-11-21 12:42:44.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 15:03:25.000000', '2023-11-13 16:57:39.000000', 'CHECKED_OUT', False, null, '2023-11-13 15:03:25.000000', '2023-11-13 16:57:39.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 13:11:00.000000', '2023-11-27 14:41:36.000000', 'CHECKED_OUT', False, null, '2023-11-27 13:11:00.000000', '2023-11-27 14:41:36.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 12:46:18.000000', '2023-11-28 15:29:10.000000', 'CHECKED_OUT', False, null, '2023-11-28 12:46:18.000000', '2023-11-28 15:29:10.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 14:28:55.000000', '2023-11-16 16:44:19.000000', 'CHECKED_IN', False, null, '2023-11-16 14:28:55.000000', '2023-11-16 16:44:19.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 14:07:42.000000', '2023-11-27 17:36:39.000000', 'CHECKED_OUT', False, null, '2023-11-27 14:07:42.000000', '2023-11-27 17:36:39.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 13:11:55.000000', '2023-11-08 17:51:52.000000', 'CHECKED_IN', False, null, '2023-11-08 13:11:55.000000', '2023-11-08 17:51:52.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-23 17:12:48.000000', '2023-11-23 17:59:34.000000', 'CHECKED_OUT', False, null, '2023-11-23 17:12:48.000000', '2023-11-23 17:59:34.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-17 15:29:59.000000', '2023-11-17 17:24:00.000000', 'CONFIRMED', False, null, '2023-11-17 15:29:59.000000', '2023-11-17 17:24:00.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-01 10:27:12.000000', '2023-11-01 16:02:07.000000', 'CHECKED_OUT', False, null, '2023-11-01 10:27:12.000000', '2023-11-01 16:02:07.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-17 11:36:37.000000', '2023-11-17 17:31:20.000000', 'CONFIRMED', False, null, '2023-11-17 11:36:37.000000', '2023-11-17 17:31:20.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-18 15:34:25.000000', '2023-11-18 17:09:47.000000', 'CHECKED_OUT', False, null, '2023-11-18 15:34:25.000000', '2023-11-18 17:09:47.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-12 13:22:09.000000', '2023-11-12 14:40:44.000000', 'CHECKED_OUT', False, null, '2023-11-12 13:22:09.000000', '2023-11-12 14:40:44.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 11:16:05.000000', '2023-11-28 11:36:21.000000', 'CHECKED_OUT', False, null, '2023-11-28 11:16:05.000000', '2023-11-28 11:36:21.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 13:02:47.000000', '2023-11-28 17:08:37.000000', 'CONFIRMED', False, null, '2023-11-28 13:02:47.000000', '2023-11-28 17:08:37.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 11:08:22.000000', '2023-11-04 12:57:56.000000', 'CONFIRMED', False, null, '2023-11-04 11:08:22.000000', '2023-11-04 12:57:56.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 17:13:23.000000', '2023-11-21 17:58:30.000000', 'CONFIRMED', False, null, '2023-11-21 17:13:23.000000', '2023-11-21 17:58:30.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 17:13:14.000000', '2023-11-13 17:49:07.000000', 'CONFIRMED', False, null, '2023-11-13 17:13:14.000000', '2023-11-13 17:49:07.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-26 11:31:02.000000', '2023-11-26 17:18:31.000000', 'CHECKED_OUT', False, null, '2023-11-26 11:31:02.000000', '2023-11-26 17:18:31.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 10:33:46.000000', '2023-11-09 17:21:55.000000', 'CONFIRMED', False, null, '2023-11-09 10:33:46.000000', '2023-11-09 17:21:55.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-02 13:57:36.000000', '2023-11-02 17:08:20.000000', 'CHECKED_OUT', False, null, '2023-11-02 13:57:36.000000', '2023-11-02 17:08:20.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 16:23:08.000000', '2023-11-07 16:35:12.000000', 'CHECKED_OUT', False, null, '2023-11-07 16:23:08.000000', '2023-11-07 16:35:12.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 15:55:32.000000', '2023-11-19 17:55:14.000000', 'CHECKED_OUT', False, null, '2023-11-19 15:55:32.000000', '2023-11-19 17:55:14.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 10:45:50.000000', '2023-11-07 11:46:58.000000', 'CONFIRMED', False, null, '2023-11-07 10:45:50.000000', '2023-11-07 11:46:58.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 16:44:12.000000', '2023-11-03 17:03:50.000000', 'CHECKED_IN', False, null, '2023-11-03 16:44:12.000000', '2023-11-03 17:03:50.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 17:06:25.000000', '2023-11-09 17:47:25.000000', 'CONFIRMED', False, null, '2023-11-09 17:06:25.000000', '2023-11-09 17:47:25.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-14 14:55:44.000000', '2023-11-14 16:40:26.000000', 'CHECKED_OUT', False, null, '2023-11-14 14:55:44.000000', '2023-11-14 16:40:26.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 15:02:35.000000', '2023-11-04 16:23:09.000000', 'CHECKED_OUT', False, null, '2023-11-04 15:02:35.000000', '2023-11-04 16:23:09.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 16:18:16.000000', '2023-11-29 17:04:39.000000', 'CONFIRMED', False, null, '2023-11-29 16:18:16.000000', '2023-11-29 17:04:39.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 16:42:19.000000', '2023-11-25 17:17:47.000000', 'CANCELLED', False, null, '2023-11-25 16:42:19.000000', '2023-11-25 17:17:47.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 14:18:48.000000', '2023-11-10 17:22:18.000000', 'CHECKED_OUT', False, null, '2023-11-10 14:18:48.000000', '2023-11-10 17:22:18.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 15:43:02.000000', '2023-11-28 15:55:59.000000', 'CHECKED_OUT', False, null, '2023-11-28 15:43:02.000000', '2023-11-28 15:55:59.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-18 10:34:37.000000', '2023-11-18 15:14:29.000000', 'DRAFT', False, null, '2023-11-18 10:34:37.000000', '2023-11-18 15:14:29.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-15 15:34:31.000000', '2023-11-15 17:13:12.000000', 'CONFIRMED', False, null, '2023-11-15 15:34:31.000000', '2023-11-15 17:13:12.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 11:37:00.000000', '2023-11-10 13:12:23.000000', 'CONFIRMED', False, null, '2023-11-10 11:37:00.000000', '2023-11-10 13:12:23.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 17:35:41.000000', '2023-11-28 17:59:21.000000', 'DRAFT', False, null, '2023-11-28 17:35:41.000000', '2023-11-28 17:59:21.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 11:21:46.000000', '2023-11-16 11:35:36.000000', 'CANCELLED', False, null, '2023-11-16 11:21:46.000000', '2023-11-16 11:35:36.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 11:03:56.000000', '2023-11-07 12:58:12.000000', 'CHECKED_OUT', False, null, '2023-11-07 11:03:56.000000', '2023-11-07 12:58:12.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 16:18:51.000000', '2023-11-07 17:25:24.000000', 'CONFIRMED', False, null, '2023-11-07 16:18:51.000000', '2023-11-07 17:25:24.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-01 12:25:12.000000', '2023-11-01 15:32:58.000000', 'CONFIRMED', False, null, '2023-11-01 12:25:12.000000', '2023-11-01 15:32:58.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 12:07:06.000000', '2023-11-24 17:08:51.000000', 'CONFIRMED', False, null, '2023-11-24 12:07:06.000000', '2023-11-24 17:08:51.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 10:37:23.000000', '2023-11-27 11:26:40.000000', 'CHECKED_OUT', False, null, '2023-11-27 10:37:23.000000', '2023-11-27 11:26:40.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 10:11:35.000000', '2023-11-04 13:17:37.000000', 'CHECKED_IN', False, null, '2023-11-04 10:11:35.000000', '2023-11-04 13:17:37.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-12 13:14:57.000000', '2023-11-12 13:15:09.000000', 'CONFIRMED', False, null, '2023-11-12 13:14:57.000000', '2023-11-12 13:15:09.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 11:22:39.000000', '2023-11-21 17:11:59.000000', 'CONFIRMED', False, null, '2023-11-21 11:22:39.000000', '2023-11-21 17:11:59.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 15:51:27.000000', '2023-11-28 17:21:36.000000', 'CHECKED_OUT', False, null, '2023-11-28 15:51:27.000000', '2023-11-28 17:21:36.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 11:25:09.000000', '2023-11-11 12:51:54.000000', 'DRAFT', False, null, '2023-11-11 11:25:09.000000', '2023-11-11 12:51:54.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-02 16:17:34.000000', '2023-11-02 17:53:13.000000', 'CONFIRMED', False, null, '2023-11-02 16:17:34.000000', '2023-11-02 17:53:13.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-14 14:47:12.000000', '2023-11-14 15:30:49.000000', 'CHECKED_OUT', False, null, '2023-11-14 14:47:12.000000', '2023-11-14 15:30:49.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 16:02:42.000000', '2023-11-19 17:50:49.000000', 'CHECKED_OUT', False, null, '2023-11-19 16:02:42.000000', '2023-11-19 17:50:49.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 11:19:37.000000', '2023-11-28 13:56:32.000000', 'CONFIRMED', False, null, '2023-11-28 11:19:37.000000', '2023-11-28 13:56:32.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 17:52:24.000000', '2023-11-25 17:52:53.000000', 'CHECKED_OUT', False, null, '2023-11-25 17:52:24.000000', '2023-11-25 17:52:53.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 10:41:58.000000', '2023-11-16 11:54:33.000000', 'CHECKED_OUT', False, null, '2023-11-16 10:41:58.000000', '2023-11-16 11:54:33.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-23 16:21:30.000000', '2023-11-23 17:20:57.000000', 'CHECKED_OUT', False, null, '2023-11-23 16:21:30.000000', '2023-11-23 17:20:57.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 10:07:41.000000', '2023-11-09 15:38:19.000000', 'CHECKED_OUT', False, null, '2023-11-09 10:07:41.000000', '2023-11-09 15:38:19.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 11:11:03.000000', '2023-11-27 11:12:54.000000', 'CONFIRMED', False, null, '2023-11-27 11:11:03.000000', '2023-11-27 11:12:54.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 16:15:50.000000', '2023-11-29 16:35:14.000000', 'DRAFT', False, null, '2023-11-29 16:15:50.000000', '2023-11-29 16:35:14.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 10:39:11.000000', '2023-11-13 11:19:41.000000', 'CHECKED_OUT', False, null, '2023-11-13 10:39:11.000000', '2023-11-13 11:19:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 15:39:41.000000', '2023-11-09 17:13:59.000000', 'CHECKED_OUT', False, null, '2023-11-09 15:39:41.000000', '2023-11-09 17:13:59.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 13:12:17.000000', '2023-11-25 15:40:20.000000', 'CONFIRMED', False, null, '2023-11-25 13:12:17.000000', '2023-11-25 15:40:20.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 17:28:31.000000', '2023-11-19 17:51:26.000000', 'CHECKED_OUT', False, null, '2023-11-19 17:28:31.000000', '2023-11-19 17:51:26.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 17:43:57.000000', '2023-11-22 17:44:35.000000', 'CONFIRMED', False, null, '2023-11-22 17:43:57.000000', '2023-11-22 17:44:35.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 13:31:12.000000', '2023-11-04 14:34:05.000000', 'DRAFT', False, null, '2023-11-04 13:31:12.000000', '2023-11-04 14:34:05.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-20 15:43:52.000000', '2023-11-20 16:02:04.000000', 'CONFIRMED', False, null, '2023-11-20 15:43:52.000000', '2023-11-20 16:02:04.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 10:07:52.000000', '2023-11-09 12:59:03.000000', 'CONFIRMED', False, null, '2023-11-09 10:07:52.000000', '2023-11-09 12:59:03.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 10:16:49.000000', '2023-11-04 16:07:42.000000', 'CONFIRMED', False, null, '2023-11-04 10:16:49.000000', '2023-11-04 16:07:42.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-18 15:23:05.000000', '2023-11-18 16:17:33.000000', 'CANCELLED', False, null, '2023-11-18 15:23:05.000000', '2023-11-18 16:17:33.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 14:13:23.000000', '2023-11-04 17:40:40.000000', 'CONFIRMED', False, null, '2023-11-04 14:13:23.000000', '2023-11-04 17:40:40.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 11:35:20.000000', '2023-11-25 17:05:24.000000', 'CHECKED_OUT', False, null, '2023-11-25 11:35:20.000000', '2023-11-25 17:05:24.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 14:08:53.000000', '2023-11-11 16:04:55.000000', 'CHECKED_OUT', False, null, '2023-11-11 14:08:53.000000', '2023-11-11 16:04:55.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 11:45:35.000000', '2023-11-28 13:41:37.000000', 'CHECKED_OUT', False, null, '2023-11-28 11:45:35.000000', '2023-11-28 13:41:37.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 12:29:56.000000', '2023-11-16 12:30:41.000000', 'CONFIRMED', False, null, '2023-11-16 12:29:56.000000', '2023-11-16 12:30:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 13:24:16.000000', '2023-11-09 15:43:42.000000', 'CONFIRMED', False, null, '2023-11-09 13:24:16.000000', '2023-11-09 15:43:42.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 17:15:41.000000', '2023-11-03 17:32:28.000000', 'CHECKED_OUT', False, null, '2023-11-03 17:15:41.000000', '2023-11-03 17:32:28.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-18 14:56:03.000000', '2023-11-18 16:36:32.000000', 'CONFIRMED', False, null, '2023-11-18 14:56:03.000000', '2023-11-18 16:36:32.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 12:32:52.000000', '2023-11-24 16:51:17.000000', 'CONFIRMED', False, null, '2023-11-24 12:32:52.000000', '2023-11-24 16:51:17.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 13:46:48.000000', '2023-11-19 16:45:46.000000', 'CHECKED_IN', False, null, '2023-11-19 13:46:48.000000', '2023-11-19 16:45:46.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 16:58:12.000000', '2023-11-28 17:34:57.000000', 'CONFIRMED', False, null, '2023-11-28 16:58:12.000000', '2023-11-28 17:34:57.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 15:50:00.000000', '2023-11-11 17:48:51.000000', 'CHECKED_OUT', False, null, '2023-11-11 15:50:00.000000', '2023-11-11 17:48:51.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 15:32:50.000000', '2023-11-29 16:56:08.000000', 'CONFIRMED', False, null, '2023-11-29 15:32:50.000000', '2023-11-29 16:56:08.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 13:59:53.000000', '2023-11-03 14:27:10.000000', 'CHECKED_OUT', False, null, '2023-11-03 13:59:53.000000', '2023-11-03 14:27:10.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-02 13:32:37.000000', '2023-11-02 13:57:07.000000', 'CHECKED_OUT', False, null, '2023-11-02 13:32:37.000000', '2023-11-02 13:57:07.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-01 11:40:17.000000', '2023-11-01 17:56:09.000000', 'CONFIRMED', False, null, '2023-11-01 11:40:17.000000', '2023-11-01 17:56:09.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 13:53:54.000000', '2023-11-09 15:19:49.000000', 'CONFIRMED', False, null, '2023-11-09 13:53:54.000000', '2023-11-09 15:19:49.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-17 11:25:37.000000', '2023-11-17 14:26:56.000000', 'CONFIRMED', False, null, '2023-11-17 11:25:37.000000', '2023-11-17 14:26:56.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 11:50:30.000000', '2023-11-29 13:12:19.000000', 'CHECKED_OUT', False, null, '2023-11-29 11:50:30.000000', '2023-11-29 13:12:19.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 10:34:59.000000', '2023-11-25 10:52:39.000000', 'CHECKED_OUT', False, null, '2023-11-25 10:34:59.000000', '2023-11-25 10:52:39.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 15:08:45.000000', '2023-11-29 17:59:25.000000', 'CONFIRMED', False, null, '2023-11-29 15:08:45.000000', '2023-11-29 17:59:25.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 12:40:11.000000', '2023-11-06 16:48:25.000000', 'CONFIRMED', False, null, '2023-11-06 12:40:11.000000', '2023-11-06 16:48:25.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-12 17:09:35.000000', '2023-11-12 17:54:07.000000', 'CHECKED_OUT', False, null, '2023-11-12 17:09:35.000000', '2023-11-12 17:54:07.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 17:16:47.000000', '2023-11-04 17:24:01.000000', 'CONFIRMED', False, null, '2023-11-04 17:16:47.000000', '2023-11-04 17:24:01.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 16:14:31.000000', '2023-11-08 17:55:53.000000', 'CONFIRMED', False, null, '2023-11-08 16:14:31.000000', '2023-11-08 17:55:53.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 13:09:22.000000', '2023-11-10 17:12:34.000000', 'CHECKED_OUT', False, null, '2023-11-10 13:09:22.000000', '2023-11-10 17:12:34.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 12:52:48.000000', '2023-11-22 16:31:47.000000', 'CONFIRMED', False, null, '2023-11-22 12:52:48.000000', '2023-11-22 16:31:47.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 10:28:05.000000', '2023-11-08 15:22:32.000000', 'CONFIRMED', False, null, '2023-11-08 10:28:05.000000', '2023-11-08 15:22:32.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 11:53:56.000000', '2023-11-24 15:05:27.000000', 'CHECKED_OUT', False, null, '2023-11-24 11:53:56.000000', '2023-11-24 15:05:27.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 11:23:08.000000', '2023-11-28 12:27:01.000000', 'CHECKED_OUT', False, null, '2023-11-28 11:23:08.000000', '2023-11-28 12:27:01.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 11:28:54.000000', '2023-11-22 14:04:13.000000', 'CHECKED_OUT', False, null, '2023-11-22 11:28:54.000000', '2023-11-22 14:04:13.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-05 10:21:24.000000', '2023-11-05 15:02:10.000000', 'CONFIRMED', False, null, '2023-11-05 10:21:24.000000', '2023-11-05 15:02:10.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-26 13:29:18.000000', '2023-11-26 17:37:23.000000', 'CHECKED_OUT', False, null, '2023-11-26 13:29:18.000000', '2023-11-26 17:37:23.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 13:03:35.000000', '2023-11-19 13:56:09.000000', 'CONFIRMED', False, null, '2023-11-19 13:03:35.000000', '2023-11-19 13:56:09.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 10:40:05.000000', '2023-11-28 12:18:57.000000', 'CHECKED_IN', False, null, '2023-11-28 10:40:05.000000', '2023-11-28 12:18:57.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-15 15:51:32.000000', '2023-11-15 16:29:52.000000', 'CONFIRMED', False, null, '2023-11-15 15:51:32.000000', '2023-11-15 16:29:52.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 16:22:52.000000', '2023-11-10 17:28:36.000000', 'CONFIRMED', False, null, '2023-11-10 16:22:52.000000', '2023-11-10 17:28:36.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-05 13:52:37.000000', '2023-11-05 14:02:19.000000', 'CHECKED_OUT', False, null, '2023-11-05 13:52:37.000000', '2023-11-05 14:02:19.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-23 14:19:55.000000', '2023-11-23 15:05:22.000000', 'CONFIRMED', False, null, '2023-11-23 14:19:55.000000', '2023-11-23 15:05:22.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 15:34:13.000000', '2023-11-28 17:01:01.000000', 'CONFIRMED', False, null, '2023-11-28 15:34:13.000000', '2023-11-28 17:01:01.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 11:42:28.000000', '2023-11-21 17:22:42.000000', 'CANCELLED', False, null, '2023-11-21 11:42:28.000000', '2023-11-21 17:22:42.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 13:48:28.000000', '2023-11-29 17:16:59.000000', 'CHECKED_OUT', False, null, '2023-11-29 13:48:28.000000', '2023-11-29 17:16:59.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 17:11:10.000000', '2023-11-27 17:21:08.000000', 'CHECKED_OUT', False, null, '2023-11-27 17:11:10.000000', '2023-11-27 17:21:08.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 11:07:19.000000', '2023-11-11 14:00:24.000000', 'DRAFT', False, null, '2023-11-11 11:07:19.000000', '2023-11-11 14:00:24.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 14:22:49.000000', '2023-11-04 16:13:51.000000', 'CONFIRMED', False, null, '2023-11-04 14:22:49.000000', '2023-11-04 16:13:51.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 16:44:13.000000', '2023-11-06 17:59:44.000000', 'CONFIRMED', False, null, '2023-11-06 16:44:13.000000', '2023-11-06 17:59:44.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 17:20:56.000000', '2023-11-22 17:36:35.000000', 'CHECKED_OUT', False, null, '2023-11-22 17:20:56.000000', '2023-11-22 17:36:35.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 15:10:43.000000', '2023-11-28 17:48:08.000000', 'CHECKED_IN', False, null, '2023-11-28 15:10:43.000000', '2023-11-28 17:48:08.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-17 14:31:04.000000', '2023-11-17 17:00:07.000000', 'CONFIRMED', False, null, '2023-11-17 14:31:04.000000', '2023-11-17 17:00:07.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 13:01:55.000000', '2023-11-10 13:02:23.000000', 'CHECKED_OUT', False, null, '2023-11-10 13:01:55.000000', '2023-11-10 13:02:23.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 13:26:35.000000', '2023-11-29 15:12:32.000000', 'CONFIRMED', False, null, '2023-11-29 13:26:35.000000', '2023-11-29 15:12:32.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 13:41:24.000000', '2023-11-11 16:34:02.000000', 'CHECKED_OUT', False, null, '2023-11-11 13:41:24.000000', '2023-11-11 16:34:02.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 14:00:27.000000', '2023-11-29 15:41:15.000000', 'CONFIRMED', False, null, '2023-11-29 14:00:27.000000', '2023-11-29 15:41:15.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 13:23:24.000000', '2023-11-03 14:11:55.000000', 'CHECKED_OUT', False, null, '2023-11-03 13:23:24.000000', '2023-11-03 14:11:55.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 15:49:57.000000', '2023-11-28 16:53:14.000000', 'CONFIRMED', False, null, '2023-11-28 15:49:57.000000', '2023-11-28 16:53:14.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-14 10:47:24.000000', '2023-11-14 13:11:09.000000', 'CONFIRMED', False, null, '2023-11-14 10:47:24.000000', '2023-11-14 13:11:09.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 15:28:19.000000', '2023-11-13 17:46:29.000000', 'CONFIRMED', False, null, '2023-11-13 15:28:19.000000', '2023-11-13 17:46:29.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 12:32:50.000000', '2023-11-16 14:44:29.000000', 'CHECKED_OUT', False, null, '2023-11-16 12:32:50.000000', '2023-11-16 14:44:29.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 15:19:07.000000', '2023-11-16 15:33:42.000000', 'CHECKED_OUT', False, null, '2023-11-16 15:19:07.000000', '2023-11-16 15:33:42.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-02 16:28:58.000000', '2023-11-02 16:37:57.000000', 'CHECKED_OUT', False, null, '2023-11-02 16:28:58.000000', '2023-11-02 16:37:57.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 13:32:34.000000', '2023-11-08 14:09:26.000000', 'CONFIRMED', False, null, '2023-11-08 13:32:34.000000', '2023-11-08 14:09:26.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 17:55:55.000000', '2023-11-16 17:59:09.000000', 'CONFIRMED', False, null, '2023-11-16 17:55:55.000000', '2023-11-16 17:59:09.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 15:14:52.000000', '2023-11-13 16:02:01.000000', 'CONFIRMED', False, null, '2023-11-13 15:14:52.000000', '2023-11-13 16:02:01.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 15:45:12.000000', '2023-11-03 17:05:01.000000', 'CONFIRMED', False, null, '2023-11-03 15:45:12.000000', '2023-11-03 17:05:01.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 17:58:46.000000', '2023-11-25 17:59:51.000000', 'CHECKED_OUT', False, null, '2023-11-25 17:58:46.000000', '2023-11-25 17:59:51.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 14:35:04.000000', '2023-11-16 16:37:23.000000', 'CONFIRMED', False, null, '2023-11-16 14:35:04.000000', '2023-11-16 16:37:23.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-02 13:59:20.000000', '2023-11-02 16:42:59.000000', 'CHECKED_IN', False, null, '2023-11-02 13:59:20.000000', '2023-11-02 16:42:59.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 12:00:44.000000', '2023-11-21 17:14:13.000000', 'CHECKED_IN', False, null, '2023-11-21 12:00:44.000000', '2023-11-21 17:14:13.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 16:40:05.000000', '2023-11-03 17:48:55.000000', 'CHECKED_OUT', False, null, '2023-11-03 16:40:05.000000', '2023-11-03 17:48:55.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 11:48:53.000000', '2023-11-11 15:09:41.000000', 'CHECKED_OUT', False, null, '2023-11-11 11:48:53.000000', '2023-11-11 15:09:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 13:13:07.000000', '2023-11-27 14:06:45.000000', 'CANCELLED', False, null, '2023-11-27 13:13:07.000000', '2023-11-27 14:06:45.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 16:25:27.000000', '2023-11-22 17:23:49.000000', 'CHECKED_OUT', False, null, '2023-11-22 16:25:27.000000', '2023-11-22 17:23:49.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 14:58:04.000000', '2023-11-03 17:15:35.000000', 'CONFIRMED', False, null, '2023-11-03 14:58:04.000000', '2023-11-03 17:15:35.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 11:17:07.000000', '2023-11-21 16:12:32.000000', 'CONFIRMED', False, null, '2023-11-21 11:17:07.000000', '2023-11-21 16:12:32.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-20 17:11:26.000000', '2023-11-20 17:58:24.000000', 'CHECKED_OUT', False, null, '2023-11-20 17:11:26.000000', '2023-11-20 17:58:24.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-12 16:24:15.000000', '2023-11-12 17:11:22.000000', 'CHECKED_OUT', False, null, '2023-11-12 16:24:15.000000', '2023-11-12 17:11:22.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 10:44:10.000000', '2023-11-03 14:26:52.000000', 'CONFIRMED', False, null, '2023-11-03 10:44:10.000000', '2023-11-03 14:26:52.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 12:50:46.000000', '2023-11-06 16:15:11.000000', 'CONFIRMED', False, null, '2023-11-06 12:50:46.000000', '2023-11-06 16:15:11.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 10:14:48.000000', '2023-11-29 15:21:23.000000', 'CHECKED_OUT', False, null, '2023-11-29 10:14:48.000000', '2023-11-29 15:21:23.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 15:26:35.000000', '2023-11-19 15:51:31.000000', 'CHECKED_OUT', False, null, '2023-11-19 15:26:35.000000', '2023-11-19 15:51:31.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 13:19:52.000000', '2023-11-10 13:51:17.000000', 'CHECKED_OUT', False, null, '2023-11-10 13:19:52.000000', '2023-11-10 13:51:17.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 16:45:20.000000', '2023-11-22 17:48:32.000000', 'CHECKED_IN', False, null, '2023-11-22 16:45:20.000000', '2023-11-22 17:48:32.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-23 15:13:59.000000', '2023-11-23 15:25:23.000000', 'DRAFT', False, null, '2023-11-23 15:13:59.000000', '2023-11-23 15:25:23.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 10:01:35.000000', '2023-11-24 13:58:28.000000', 'CONFIRMED', False, null, '2023-11-24 10:01:35.000000', '2023-11-24 13:58:28.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 12:24:25.000000', '2023-11-27 16:55:39.000000', 'CHECKED_IN', False, null, '2023-11-27 12:24:25.000000', '2023-11-27 16:55:39.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 12:02:44.000000', '2023-11-21 14:15:22.000000', 'CHECKED_OUT', False, null, '2023-11-21 12:02:44.000000', '2023-11-21 14:15:22.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-02 10:58:50.000000', '2023-11-02 14:50:51.000000', 'CHECKED_OUT', False, null, '2023-11-02 10:58:50.000000', '2023-11-02 14:50:51.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 13:44:52.000000', '2023-11-28 16:50:15.000000', 'CONFIRMED', False, null, '2023-11-28 13:44:52.000000', '2023-11-28 16:50:15.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 14:48:42.000000', '2023-11-24 16:38:30.000000', 'CHECKED_OUT', False, null, '2023-11-24 14:48:42.000000', '2023-11-24 16:38:30.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 10:44:44.000000', '2023-11-25 11:59:45.000000', 'CONFIRMED', False, null, '2023-11-25 10:44:44.000000', '2023-11-25 11:59:45.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-14 14:56:03.000000', '2023-11-14 16:02:41.000000', 'CHECKED_OUT', False, null, '2023-11-14 14:56:03.000000', '2023-11-14 16:02:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 14:30:13.000000', '2023-11-11 17:53:54.000000', 'CONFIRMED', False, null, '2023-11-11 14:30:13.000000', '2023-11-11 17:53:54.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 14:19:22.000000', '2023-11-11 15:42:11.000000', 'CONFIRMED', False, null, '2023-11-11 14:19:22.000000', '2023-11-11 15:42:11.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 12:14:02.000000', '2023-11-28 16:25:31.000000', 'CHECKED_OUT', False, null, '2023-11-28 12:14:02.000000', '2023-11-28 16:25:31.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-20 12:48:20.000000', '2023-11-20 14:16:41.000000', 'CONFIRMED', False, null, '2023-11-20 12:48:20.000000', '2023-11-20 14:16:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 13:13:26.000000', '2023-11-22 13:58:24.000000', 'CHECKED_OUT', False, null, '2023-11-22 13:13:26.000000', '2023-11-22 13:58:24.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-05 11:39:43.000000', '2023-11-05 12:30:30.000000', 'CONFIRMED', False, null, '2023-11-05 11:39:43.000000', '2023-11-05 12:30:30.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 15:59:49.000000', '2023-11-19 17:03:07.000000', 'CHECKED_OUT', False, null, '2023-11-19 15:59:49.000000', '2023-11-19 17:03:07.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-01 10:15:11.000000', '2023-11-01 15:10:19.000000', 'CONFIRMED', False, null, '2023-11-01 10:15:11.000000', '2023-11-01 15:10:19.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-20 14:13:00.000000', '2023-11-20 16:02:59.000000', 'CHECKED_OUT', False, null, '2023-11-20 14:13:00.000000', '2023-11-20 16:02:59.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 12:37:40.000000', '2023-11-25 16:18:20.000000', 'CONFIRMED', False, null, '2023-11-25 12:37:40.000000', '2023-11-25 16:18:20.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 15:54:06.000000', '2023-11-08 16:29:45.000000', 'CHECKED_OUT', False, null, '2023-11-08 15:54:06.000000', '2023-11-08 16:29:45.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 14:37:20.000000', '2023-11-16 16:16:42.000000', 'CHECKED_OUT', False, null, '2023-11-16 14:37:20.000000', '2023-11-16 16:16:42.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 13:39:18.000000', '2023-11-21 16:18:25.000000', 'DRAFT', False, null, '2023-11-21 13:39:18.000000', '2023-11-21 16:18:25.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-01 11:11:48.000000', '2023-11-01 13:15:50.000000', 'CHECKED_OUT', False, null, '2023-11-01 11:11:48.000000', '2023-11-01 13:15:50.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-18 16:48:01.000000', '2023-11-18 17:16:18.000000', 'CHECKED_IN', False, null, '2023-11-18 16:48:01.000000', '2023-11-18 17:16:18.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 13:43:27.000000', '2023-11-16 17:46:17.000000', 'CONFIRMED', False, null, '2023-11-16 13:43:27.000000', '2023-11-16 17:46:17.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-17 16:48:47.000000', '2023-11-17 17:54:19.000000', 'CHECKED_OUT', False, null, '2023-11-17 16:48:47.000000', '2023-11-17 17:54:19.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 12:58:51.000000', '2023-11-07 17:21:47.000000', 'CHECKED_OUT', False, null, '2023-11-07 12:58:51.000000', '2023-11-07 17:21:47.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 12:00:08.000000', '2023-11-22 16:35:06.000000', 'CHECKED_OUT', False, null, '2023-11-22 12:00:08.000000', '2023-11-22 16:35:06.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 11:27:48.000000', '2023-11-22 12:23:57.000000', 'CONFIRMED', False, null, '2023-11-22 11:27:48.000000', '2023-11-22 12:23:57.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-05 17:40:12.000000', '2023-11-05 17:57:46.000000', 'CHECKED_OUT', False, null, '2023-11-05 17:40:12.000000', '2023-11-05 17:57:46.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-14 10:45:09.000000', '2023-11-14 12:28:18.000000', 'CHECKED_OUT', False, null, '2023-11-14 10:45:09.000000', '2023-11-14 12:28:18.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-23 15:23:33.000000', '2023-11-23 15:24:41.000000', 'DRAFT', False, null, '2023-11-23 15:23:33.000000', '2023-11-23 15:24:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 13:13:23.000000', '2023-11-06 15:12:42.000000', 'CONFIRMED', False, null, '2023-11-06 13:13:23.000000', '2023-11-06 15:12:42.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 16:07:25.000000', '2023-11-04 16:35:34.000000', 'CHECKED_OUT', False, null, '2023-11-04 16:07:25.000000', '2023-11-04 16:35:34.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 13:43:32.000000', '2023-11-19 15:14:02.000000', 'CHECKED_OUT', False, null, '2023-11-19 13:43:32.000000', '2023-11-19 15:14:02.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-18 11:34:37.000000', '2023-11-18 16:27:15.000000', 'CANCELLED', False, null, '2023-11-18 11:34:37.000000', '2023-11-18 16:27:15.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-12 17:41:11.000000', '2023-11-12 17:48:59.000000', 'CANCELLED', False, null, '2023-11-12 17:41:11.000000', '2023-11-12 17:48:59.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 12:07:32.000000', '2023-11-25 12:54:28.000000', 'CHECKED_OUT', False, null, '2023-11-25 12:07:32.000000', '2023-11-25 12:54:28.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 17:01:17.000000', '2023-11-09 17:06:49.000000', 'CHECKED_OUT', False, null, '2023-11-09 17:01:17.000000', '2023-11-09 17:06:49.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-01 10:53:38.000000', '2023-11-01 17:43:47.000000', 'DRAFT', False, null, '2023-11-01 10:53:38.000000', '2023-11-01 17:43:47.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 15:57:32.000000', '2023-11-06 17:36:51.000000', 'CANCELLED', False, null, '2023-11-06 15:57:32.000000', '2023-11-06 17:36:51.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 17:40:30.000000', '2023-11-16 17:45:49.000000', 'CONFIRMED', False, null, '2023-11-16 17:40:30.000000', '2023-11-16 17:45:49.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-07 16:14:19.000000', '2023-11-07 16:47:24.000000', 'CHECKED_IN', False, null, '2023-11-07 16:14:19.000000', '2023-11-07 16:47:24.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-17 16:14:04.000000', '2023-11-17 17:01:22.000000', 'CHECKED_OUT', False, null, '2023-11-17 16:14:04.000000', '2023-11-17 17:01:22.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 13:46:19.000000', '2023-11-11 16:57:16.000000', 'CONFIRMED', False, null, '2023-11-11 13:46:19.000000', '2023-11-11 16:57:16.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 16:11:12.000000', '2023-11-10 17:38:11.000000', 'CHECKED_OUT', False, null, '2023-11-10 16:11:12.000000', '2023-11-10 17:38:11.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 11:56:50.000000', '2023-11-04 14:00:22.000000', 'DRAFT', False, null, '2023-11-04 11:56:50.000000', '2023-11-04 14:00:22.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 15:22:41.000000', '2023-11-28 17:38:40.000000', 'CONFIRMED', False, null, '2023-11-28 15:22:41.000000', '2023-11-28 17:38:40.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 13:36:19.000000', '2023-11-08 17:39:26.000000', 'CHECKED_OUT', False, null, '2023-11-08 13:36:19.000000', '2023-11-08 17:39:26.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-15 12:06:24.000000', '2023-11-15 16:18:03.000000', 'CHECKED_OUT', False, null, '2023-11-15 12:06:24.000000', '2023-11-15 16:18:03.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-01 16:56:33.000000', '2023-11-01 17:37:06.000000', 'CHECKED_OUT', False, null, '2023-11-01 16:56:33.000000', '2023-11-01 17:37:06.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-01 14:27:02.000000', '2023-11-01 17:47:59.000000', 'CONFIRMED', False, null, '2023-11-01 14:27:02.000000', '2023-11-01 17:47:59.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 16:02:57.000000', '2023-11-24 16:46:20.000000', 'CONFIRMED', False, null, '2023-11-24 16:02:57.000000', '2023-11-24 16:46:20.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 17:46:46.000000', '2023-11-16 17:53:48.000000', 'CHECKED_OUT', False, null, '2023-11-16 17:46:46.000000', '2023-11-16 17:53:48.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 12:34:41.000000', '2023-11-04 17:11:26.000000', 'CONFIRMED', False, null, '2023-11-04 12:34:41.000000', '2023-11-04 17:11:26.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 16:17:08.000000', '2023-11-11 16:57:11.000000', 'CHECKED_OUT', False, null, '2023-11-11 16:17:08.000000', '2023-11-11 16:57:11.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 15:52:03.000000', '2023-11-06 17:38:56.000000', 'CANCELLED', False, null, '2023-11-06 15:52:03.000000', '2023-11-06 17:38:56.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 11:48:26.000000', '2023-11-28 15:35:39.000000', 'CHECKED_IN', False, null, '2023-11-28 11:48:26.000000', '2023-11-28 15:35:39.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 14:07:29.000000', '2023-11-08 14:49:20.000000', 'CHECKED_OUT', False, null, '2023-11-08 14:07:29.000000', '2023-11-08 14:49:20.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 17:57:56.000000', '2023-11-27 17:58:52.000000', 'CONFIRMED', False, null, '2023-11-27 17:57:56.000000', '2023-11-27 17:58:52.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 16:33:21.000000', '2023-11-28 17:39:42.000000', 'CHECKED_OUT', False, null, '2023-11-28 16:33:21.000000', '2023-11-28 17:39:42.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 17:31:10.000000', '2023-11-04 17:38:33.000000', 'DRAFT', False, null, '2023-11-04 17:31:10.000000', '2023-11-04 17:38:33.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 11:40:00.000000', '2023-11-24 17:02:41.000000', 'CHECKED_IN', False, null, '2023-11-24 11:40:00.000000', '2023-11-24 17:02:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 11:12:49.000000', '2023-11-25 12:20:13.000000', 'CONFIRMED', False, null, '2023-11-25 11:12:49.000000', '2023-11-25 12:20:13.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-29 13:52:50.000000', '2023-11-29 17:40:41.000000', 'CONFIRMED', False, null, '2023-11-29 13:52:50.000000', '2023-11-29 17:40:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 14:58:23.000000', '2023-11-08 16:19:22.000000', 'CHECKED_OUT', False, null, '2023-11-08 14:58:23.000000', '2023-11-08 16:19:22.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-20 12:48:03.000000', '2023-11-20 15:13:29.000000', 'CHECKED_IN', False, null, '2023-11-20 12:48:03.000000', '2023-11-20 15:13:29.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 11:50:14.000000', '2023-11-25 15:12:20.000000', 'CONFIRMED', False, null, '2023-11-25 11:50:14.000000', '2023-11-25 15:12:20.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-12 14:03:40.000000', '2023-11-12 15:54:08.000000', 'CHECKED_OUT', False, null, '2023-11-12 14:03:40.000000', '2023-11-12 15:54:08.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 13:29:19.000000', '2023-11-06 16:03:55.000000', 'DRAFT', False, null, '2023-11-06 13:29:19.000000', '2023-11-06 16:03:55.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 13:51:39.000000', '2023-11-04 16:39:58.000000', 'DRAFT', False, null, '2023-11-04 13:51:39.000000', '2023-11-04 16:39:58.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 10:41:21.000000', '2023-11-10 11:07:21.000000', 'DRAFT', False, null, '2023-11-10 10:41:21.000000', '2023-11-10 11:07:21.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-05 14:11:16.000000', '2023-11-05 15:32:50.000000', 'CONFIRMED', False, null, '2023-11-05 14:11:16.000000', '2023-11-05 15:32:50.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-23 10:50:54.000000', '2023-11-23 16:27:03.000000', 'CHECKED_OUT', False, null, '2023-11-23 10:50:54.000000', '2023-11-23 16:27:03.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-09 16:33:01.000000', '2023-11-09 17:00:24.000000', 'CHECKED_OUT', False, null, '2023-11-09 16:33:01.000000', '2023-11-09 17:00:24.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-27 15:42:42.000000', '2023-11-27 17:03:29.000000', 'DRAFT', False, null, '2023-11-27 15:42:42.000000', '2023-11-27 17:03:29.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 12:03:08.000000', '2023-11-10 12:57:02.000000', 'CONFIRMED', False, null, '2023-11-10 12:03:08.000000', '2023-11-10 12:57:02.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 11:01:13.000000', '2023-11-24 15:59:30.000000', 'CHECKED_OUT', False, null, '2023-11-24 11:01:13.000000', '2023-11-24 15:59:30.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 10:58:14.000000', '2023-11-04 15:34:32.000000', 'CHECKED_OUT', False, null, '2023-11-04 10:58:14.000000', '2023-11-04 15:34:32.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-08 13:56:00.000000', '2023-11-08 17:33:13.000000', 'CONFIRMED', False, null, '2023-11-08 13:56:00.000000', '2023-11-08 17:33:13.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-03 13:42:01.000000', '2023-11-03 16:46:32.000000', 'CHECKED_IN', False, null, '2023-11-03 13:42:01.000000', '2023-11-03 16:46:32.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 10:15:04.000000', '2023-11-13 13:19:48.000000', 'CONFIRMED', False, null, '2023-11-13 10:15:04.000000', '2023-11-13 13:19:48.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-26 11:56:18.000000', '2023-11-26 13:39:35.000000', 'CONFIRMED', False, null, '2023-11-26 11:56:18.000000', '2023-11-26 13:39:35.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-28 16:24:30.000000', '2023-11-28 17:56:24.000000', 'CONFIRMED', False, null, '2023-11-28 16:24:30.000000', '2023-11-28 17:56:24.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 10:17:07.000000', '2023-11-10 17:05:08.000000', 'CHECKED_OUT', False, null, '2023-11-10 10:17:07.000000', '2023-11-10 17:05:08.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-15 16:41:22.000000', '2023-11-15 16:52:20.000000', 'CHECKED_OUT', False, null, '2023-11-15 16:41:22.000000', '2023-11-15 16:52:20.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-20 16:14:07.000000', '2023-11-20 16:24:55.000000', 'CONFIRMED', False, null, '2023-11-20 16:14:07.000000', '2023-11-20 16:24:55.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 16:04:21.000000', '2023-11-21 16:18:53.000000', 'CANCELLED', False, null, '2023-11-21 16:04:21.000000', '2023-11-21 16:18:53.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 13:53:49.000000', '2023-11-13 15:59:12.000000', 'CHECKED_OUT', False, null, '2023-11-13 13:53:49.000000', '2023-11-13 15:59:12.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 16:42:28.000000', '2023-11-10 17:22:44.000000', 'CANCELLED', False, null, '2023-11-10 16:42:28.000000', '2023-11-10 17:22:44.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-23 11:34:56.000000', '2023-11-23 13:00:41.000000', 'CHECKED_IN', False, null, '2023-11-23 11:34:56.000000', '2023-11-23 13:00:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-01 14:51:43.000000', '2023-11-01 16:28:29.000000', 'CHECKED_OUT', False, null, '2023-11-01 14:51:43.000000', '2023-11-01 16:28:29.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-26 16:21:56.000000', '2023-11-26 17:12:15.000000', 'DRAFT', False, null, '2023-11-26 16:21:56.000000', '2023-11-26 17:12:15.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-16 10:21:38.000000', '2023-11-16 17:42:44.000000', 'CHECKED_OUT', False, null, '2023-11-16 10:21:38.000000', '2023-11-16 17:42:44.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-25 10:47:24.000000', '2023-11-25 14:08:44.000000', 'CONFIRMED', False, null, '2023-11-25 10:47:24.000000', '2023-11-25 14:08:44.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-24 15:29:40.000000', '2023-11-24 17:28:02.000000', 'CONFIRMED', False, null, '2023-11-24 15:29:40.000000', '2023-11-24 17:28:02.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 10:41:39.000000', '2023-11-13 17:31:01.000000', 'CONFIRMED', False, null, '2023-11-13 10:41:39.000000', '2023-11-13 17:31:01.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-23 13:07:41.000000', '2023-11-23 16:10:48.000000', 'CONFIRMED', False, null, '2023-11-23 13:07:41.000000', '2023-11-23 16:10:48.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 15:01:30.000000', '2023-11-21 16:20:52.000000', 'CHECKED_OUT', False, null, '2023-11-21 15:01:30.000000', '2023-11-21 16:20:52.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-06 16:23:59.000000', '2023-11-06 17:15:26.000000', 'CHECKED_IN', False, null, '2023-11-06 16:23:59.000000', '2023-11-06 17:15:26.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-19 17:28:45.000000', '2023-11-19 17:46:17.000000', 'CONFIRMED', False, null, '2023-11-19 17:28:45.000000', '2023-11-19 17:46:17.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-11 15:28:05.000000', '2023-11-11 16:42:10.000000', 'CONFIRMED', False, null, '2023-11-11 15:28:05.000000', '2023-11-11 16:42:10.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-15 10:45:24.000000', '2023-11-15 16:31:26.000000', 'CONFIRMED', False, null, '2023-11-15 10:45:24.000000', '2023-11-15 16:31:26.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-04 17:39:11.000000', '2023-11-04 17:52:00.000000', 'CHECKED_OUT', False, null, '2023-11-04 17:39:11.000000', '2023-11-04 17:52:00.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-20 17:44:23.000000', '2023-11-20 17:58:51.000000', 'CHECKED_OUT', False, null, '2023-11-20 17:44:23.000000', '2023-11-20 17:58:51.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-18 13:26:48.000000', '2023-11-18 13:30:15.000000', 'CHECKED_IN', False, null, '2023-11-18 13:26:48.000000', '2023-11-18 13:30:15.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-10 13:54:06.000000', '2023-11-10 17:17:44.000000', 'DRAFT', False, null, '2023-11-10 13:54:06.000000', '2023-11-10 17:17:44.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-13 13:13:03.000000', '2023-11-13 14:35:41.000000', 'CONFIRMED', False, null, '2023-11-13 13:13:03.000000', '2023-11-13 14:35:41.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-22 10:08:27.000000', '2023-11-22 17:37:18.000000', 'CHECKED_OUT', False, null, '2023-11-22 10:08:27.000000', '2023-11-22 17:37:18.000000');
INSERT INTO coworking__reservation ("start", "end", state, walkin, room_id, created_at, updated_at) VALUES ('2023-11-21 16:36:00.000000', '2023-11-21 16:52:43.000000', 'CHECKED_OUT', False, null, '2023-11-21 16:36:00.000000', '2023-11-21 16:52:43.000000');
SELECT * FROM "coworking__query" LIMIT 1000;
